"use client";

import { useRouter } from "next/navigation";
import { PageHeader } from "@/components/layout/PageHeader";
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { useState } from "react";
import { ScenarioComparison } from "./components/ScenarioComparison";
import { CampaignStrategies } from "./components/CampaignStrategies";

export default function StrategyPlannerDetailPage({
  params
}: {
  params: { id: string };
}) {
  const router = useRouter();
  const [activeTab, setActiveTab] = useState("scenario");

  return (
    <div className="p-6 max-w-7xl mx-auto">
      <PageHeader
        title="Detail Strategy Planner"
        showBackButton
        onBack={() => router.push("/strategy-planner")}
      />

      {/* Tabs */}
      <Tabs value={activeTab} onValueChange={setActiveTab} className="mb-6">
        <TabsList className="bg-gray-100/50">
          <TabsTrigger
            value="scenario"
            className="data-[state=active]:bg-white data-[state=active]:shadow-sm"
          >
            <svg
              className="w-4 h-4 mr-2"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
            >
              <path d="M3 3v18h18" />
              <path d="M7 16l4-4 4 4 6-6" />
            </svg>
            Scenario Comparison
          </TabsTrigger>
          <TabsTrigger
            value="campaign"
            className="data-[state=active]:bg-white data-[state=active]:shadow-sm"
          >
            <svg
              className="w-4 h-4 mr-2"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
            >
              <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
            </svg>
            Campaign Strategies
          </TabsTrigger>
        </TabsList>
      </Tabs>

      {activeTab === "scenario" ? <ScenarioComparison /> : <CampaignStrategies />}
    </div>
  );
}
